<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下载中心</title>
    <link rel="stylesheet" href="css/downLoadAPP.css">
</head>
<body>
<div class="wrap">
    <div class="title">
        <h1>喝彩艺城下载中心</h1>
    </div>
    <div class="downCenter">
        <div class="downLoadAndroidAPP">
            <div class="title">
                下载安卓版移动端APP
            </div>
            <div class="content">
                <img src="img/AndroidAPP.png" alt="">
            </div>
        </div>
        <div class="downLoadIOSAPP">
            <div class="title">
                下载苹果版(IOS)移动端APP
            </div>
            <div class="content">
                <img src="img/iosAPP.png" alt="">
            </div>
        </div>
    </div>
</div>
</body>
</html>